\documentclass[12pt, letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage{calc} 
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx} 
\usepackage[left=2.58cm, right=2.58cm, tmargin=2cm, bmargin=2cm]{geometry} 
\usepackage{url,hyperref}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mhchem}
\usepackage{stmaryrd}

\title{Practica2}
\author{Equipo}
\date{\today}

\begin{document}
    \begin{minipage}{2cm}
		\centering
		\includegraphics[width=2cm]{ipn-logo.png}

	\end{minipage}
	\hfill 
	\begin{minipage}{\linewidth-6cm}
		\centering
        \huge
		\textsc{Instituto Politécnico Nacional}
	\end{minipage}
	\hfill 
	\begin{minipage}{3cm}
		\centering
		\includegraphics[width=3cm]{upiita-logo.png}
	\end{minipage}
	
	\vspace{0.8cm}
	
	\begin{center}
		\Large
		\textsc{Unidad Profesional Interdisciplinaria de Ingeniería y Tecnologías Avanzadas}
		
		\vspace{1.2cm}
		\huge
		\textsc{Práctica 2}
		
	
	\vspace{1.2cm}
	
		\large
		Profesor\\
		\vspace{0.3cm}
		\large
		\textbf{Iliac Huerta Trujillo}
		
		\vspace{1.2cm}
		\large
		Unidad de Aprendizaje \\
		\vspace{0.3cm}
		\large
		\textbf{Programación Orientada a Objetos}
	
		\vspace{1.2cm}
		\large
		\textbf{Presenta}\\
		\vspace{0.3cm}

    \begin{table}[h]

        \centering
        \large
        \begin{tabular}{lr}
            Ramírez López Emilio & 2022640230  \\
            Sánchez Díaz Nadya & 2022640236 \\
            Velázquez Osorio Samara Ishtar & 2022640188 \\
        \end{tabular}

    \end{table}
	
		\vspace{1.2cm}
		04 de noviembre de 2022
		
	\end{center}
	
    \newpage
    
    \tableofcontents
    \listoffigures
    \newpage
    
    \section{Planteamiento del problema}
    Se requiere de una calculadora capaz de realizar 4 operaciones, suma, resta, multiplicación y transpuesta de matrices bidimencionales de cualquier tamaño.
    
    El usuario deberá proporcionar el tamaño de la matriz y siempre que esta no sea mayor a 4x4 el usuario será quien la inicialice, en caso contrario se hará de forma aleatoria. 
    
    \section{Justificación}
    El cálculo de matrices de manera manual es un poco tediosa, sobre todo cuando se trata de matrices muy grandes. El programa busca facilitar este procedimiento mediante el uso de selectores para elegir el cálculo a realizar.
    
    Debido a que el cálculo de matrices tiene reglas que no se pueden romper, por ejemplo que sean de las mismas dimensiones en una suma o resta y que al realizar una multiplicación, el número de columnas de la primera matriz sea igual al número de filas de la segunda matriz; el programa tendrá incorporado que en una suma o resta ambas matrices bases tendrán las mismas dimensiones, mientras que en la multiplicación el usuario podrá especificar las dimensiones y, si no se cumple con la regla, avisar que la operación no se puede realizar.
 
    \section{Marco teórico}
    En matemáticas, una matriz es un arreglo bidimensional de números, estas se usan para múltiples aplicaciones y sirven, en particular, para representar los coeficientes de los sistemas de ecuaciones lineales o para representar las aplicaciones lineales; en este último caso las matrices desempeñan el mismo papel que los datos de un vector para las aplicaciones lineales.

    Pueden sumarse, multiplicarse y descomponerse de varias formas, lo que también las hace un concepto clave en el campo del álgebra lineal.

    De una manera muy resumida, la historia de las matrices se puede ver en el siguiente cuadro:\\
    

    \begin{tabular}{|l|l|}
    \hline
    \multicolumn{1}{|c|}{Año} & \multicolumn{1}{c|}{Acontecimiento} \\
    \hline
    200 a.C. & En china los matemáticos usan series de numeros \\
    \hline
    1848 d.C. & J.J.Sylvester introduce el termino "Matriz" \\
    \hline
    1858 d.C. & Cayley publica "Memorias sobre la teoría de matrices" \\
    \hline
    1878 d.C. & Frobenius demuestra resultados fundamentales en algebra matricial \\
    \hline
    1925 d.C. & Werner Heisenber utiliza la teoría matricial en la mecánica cuantica \\
    \hline
    \end{tabular}

    \subsection{Suma y resta}
    La unión de dos o más matrices solo puede hacerse si dichas matrices tienen la misma dimensión. Cada elemento de las matrices puede sumarse con los elementos que coincidan en posición en diferentes matrices.

    En el caso de restar dos o más matrices se sigue el mismo procedimiento que usamos para sumar dos o más matrices.

    En otras palabras, cuando sumamos o restamos matrices nos vamos a fijar en:

    \begin{enumerate}
    \item Las matrices compartan la misma dimensión.

    \item Sumar o restar los elementos con la misma posición en matrices distintas.

    \end{enumerate}
    $$
    \begin{aligned}
    &\text { Sumar: }\left(\begin{array}{ll}
    P_{11} & P_{12} \\
    P_{21} & P_{22}
    \end{array}\right)=\left(\begin{array}{ll}
    a & b \\
    c & d
    \end{array}\right)+\left(\begin{array}{ll}
    e & f \\
    g & h
    \end{array}\right)=\left(\begin{array}{ll}
    a+e & b+f \\
    c+g & d+h
    \end{array}\right) \\
    &\text { Restar: }\left(\begin{array}{ll}
    P_{11} & P_{12} \\
    P_{21} & P_{22}
    \end{array}\right)=\left(\begin{array}{ll}
    a & b \\
    c & d
    \end{array}\right)-\left(\begin{array}{ll}
    e & f \\
    g & h
    \end{array}\right)=\left(\begin{array}{ll}
    a-e & b-f \\
    c-g & d-h
    \end{array}\right)
    \end{aligned}
    $$
    Como hemos dicho, primero comprovamos que sean matrices de igual dimensión. En este caso, son dos matrices $2 \times 2$. A continuación, sumamos los elementos que tienen las mismas coordenadas.

    \subsection{Multiplicación}
    Generalmente, la multiplicación de matrices cumple la propiedad no conmutativa, es decir, importa el orden de los elementos durante la multiplicación. Existen casos llamados matrices conmutativas que sí cumplen la propiedad.

    Sean $\mathbf{R y} \mathbf{X}$ dos matrices no conmutativas, implica que:
    $$
    \mathrm{RX} \neq \mathrm{XR}
    $$
    Sean $\mathbf{R}$ 'y $\mathbf{X}$ 'dos matrices conmutativas, implica que:
    $$
    \mathrm{RX}=\mathrm{XR}
    $$
    Para multiplicar dos matrices necesitamos que el número de columnas de la primera matriz sea igual al número de filas de la segunda matriz.
    $$
    T_{(2 x 2)} \cdot F_{(2 x 2)}=\left(\begin{array}{ll}
    a & b \\
    c & d
    \end{array}\right) \cdot\left(\begin{array}{ll}
    e & f \\
    g & h
    \end{array}\right)=\left(\begin{array}{ll}
    (a \cdot e+b \cdot g) & (a \cdot f+b \cdot h) \\
    (c \cdot e+d \cdot g) & (c \cdot f+d \cdot h)
    \end{array}\right)
    $$
    El orden de multiplicación sería tomar la primera fila de la matriz T, multiplicarla por la primera columna de la matriz F y sumar sus elementos.

    Podemos multiplicar una matriz por un escalar $z$ cualquiera. En este caso $\mathrm{z}=2$.
    $$
    2 \cdot\left(\begin{array}{ccc}
    1 & 0 & 5 \\
    2 & -7 & 9
    \end{array}\right)=\left(\begin{array}{ccc}
    2 & 0 & 10 \\
    4 & -14 & 18
    \end{array}\right)
    $$
    Cada elemento de la matriz queda multiplicado por el escalar $z=2$.

    \subsection{Transpuesta}
    La transpuesta de una matriz $\mathbf{A}(n \times p)$ es una matriz B $(p \times n)$, obtenida mediante intercambio de filas y columnas, es decir, el primer renglón de $\mathbf{A}$ es la primera columna de su trnaspuesta, el segundo renglón de $\mathbf{A}$ es la segunda columnade su transpuesta, de forma que en símbolos puede expresarse mediante:
    $$
    \text { bij=aji } \quad i=1,2, \ldots, p ; \quad j=1,2, \ldots, n
    $$
    En general, a la matriz transpuesta de $\mathbf{A}$ la denominaremos $\mathbf{A}^{\prime} \mathbf{o} \mathbf{A}^{\mathbf{t}}$.

    Ejemplos
    $$
    \begin{array}{ll}
    \mathbf{A}=\left[\begin{array}{ccc}
    2 & 3 & 4 \\
    6 & -5 & 3
    \end{array}\right] & \quad \mathbf{B}=\left[\begin{array}{ccc}
    1 & 4 & 6 \\
    2 & 3 & 11 \\
    -7 & 4 & 8
    \end{array}\right] \\
    \mathbf{A}^{\prime}=\left[\begin{array}{rr}
    2 & 6 \\
    3 & -5 \\
    4 & 3
    \end{array}\right] & \mathbf{B}^{\prime}=\left[\begin{array}{ccc}
    1 & 2 & -7 \\
    4 & 3 & 4 \\
    6 & 11 & 8
    \end{array}\right]
    \end{array}
    $$
    
    \section{Propuesta de solución}
    Creamos un programa que le permite al usuario elegir que operación con matrices desea realizar, o si ya no quiere realizar alguna operación, en cuyo caso se cerrará la calculadora. 
    
    Cuando el usuario elija suma o resta, se le pedira que ingrese las dimensiones de las matrices una sola vez, pues ambas deberán ser de igual tamaño, si elije multiplicación el usuario podrá decidir el tamaño de las dos matrices, la operación se ejecutará siempre y cuando el número de columnas de la primer matriz sea el mismo de las filas de la segunda; y si elije calcular la transpuesta, solo se le pedirá ingresar las dimensiones de una matriz.
    
    En todos los casos, si las dimensiones proporcionadas por el usuario son mayores a 4x4 no se le dará la oportunidad al usuario de ingresar los datos de las matrices y se generarán matrices aleatorias.
    
    \section{Análisis y diseño}
      Al analizar el problema podemos ver que necesitamos usar la estructura switch para determinar que operación se realizará junto con un do-while que nos permite mostrar la calculadora al menos una vez y volver a hacerlo hasta que se nos pida finalizar la calculadora. Cada case en el switch será una operación diferente.
      
      A continuación se presentan diagramas que ayudarán a comprender de manera gráfica nuestra propuesta de solución.
         \begin{enumerate}
            \item \textit{Diagrama de actividades:} Es un tipo de diagrama dentro del lenguaje unificado de modelado (UML). El cual nos permitirá visualizar de manera general el flujo de actividades dentro de nuestro programa.

            
            \item \textit{Diagrama de flujo:} Representa la esquematización gráfica de un algoritmo, el cual muestra los pasos a seguir para la solución de un problema.
        \end{enumerate}

                \begin{figure}
                     \centering
                     \includegraphics[scale=0.8]{D-actividades.png}
                     \caption {Diagrama actividades \label{fig:Fig1}}                      
                \end{figure}

                     
                     
                \begin{figure}
	               	\centering
	            	\includegraphics[scale=0.9]{D-main.png}
                     \caption {Diagrama función main \label{fig:Fig2}}
	           \end{figure}

	            
            	\begin{figure}
                     \centering
                     \includegraphics[scale=1]{D-menu.png}
                     \caption {Diagrama función menu \label{fig:Fig3}}
	                \end{figure}
                
                \clearpage



                \begin{figure}[h]
                     \centering
                     \includegraphics[scale=1]{D-leerMatriz.png}
                     \caption {Diagrama función leerMatriz \label{fig:Fig4}}
                \end{figure}

                 \begin{figure}[h]
                     \centering
                     \includegraphics[scale=0.9]{D-randomMatriz.png}
                     \caption {Diagrama función randomMatriz \label{fig:Fig5}}
                \end{figure}    

                \begin{figure}[h]
                     \centering
                     \includegraphics[scale=0.9]{D-imprimirMatriz.png}
                     \caption {Diagrama función imprimirMatriz \label{fig:Fig6}}
                \end{figure}

                \begin{figure}[h]
                     \centering
                     \includegraphics[scale=0.9]{D-sumaMatriz.png}
                     \caption {Diagrama función sumaMatriz \label{fig:Fig7}}
                \end{figure}
                
                \begin{figure}[h]
                     \centering
                     \includegraphics[scale=0.85]{D-sumaMatriz2.png}
                     \caption {Diagrama función sumaMatriz continuación \label{fig:Fig8}}
                \end{figure}
              
                \begin{figure}[h]
                     \centering
                     \includegraphics[scale=0.9]{D-restaMatriz.png}
                     \caption {Diagrama función restaMatriz \label{fig:Fig9}}
                \end{figure}
                
                \begin{figure}[h]
                     \centering
                     \includegraphics[scale=0.85]{D-restaMatriz2.png}
                     \caption {Diagrama función restaMatriz continuación \label{fig:Fig10}}
                \end{figure}
                
                \begin{figure}[h]
                     \centering
                     \includegraphics[scale=0.9]{D-multMatriz.png}
                     \caption {Diagrama función multMatriz \label{fig:Fig11}}
                \end{figure}
                
                \begin{figure}[h]
                     \centering
                     \includegraphics[scale=0.9]{D-multMatriz2.png}
                     \caption {Diagrama función multMatriz continuación \label{fig:Fig12}}
                \end{figure}
                
                \begin{figure}[h]
                     \centering
                     \includegraphics[scale=0.9]{D-transMatriz.png}
                     \caption {Diagrama función transMatriz \label{fig:Fig13}}
                \end{figure}
                
                \clearpage

     
    \section{Desarrollo}
    
    A continuación se explica cada una de las funciones que conforman el programa
    
    \subsection{Main}
    La función principal que nos permite elegir mediante un ciclo do-while la operación que deseamos ejecutar después de haber mandado a llamar a la función "menu", se valida con un if, cin.fail y cin.bad que la opción ingresada sea valida y en caso de serlo, entra a un switch que manda a llamar a la función necesaria según la opción seleccionada.
    
       \begin{figure}[h]
            \centering
            \includegraphics[width=16cm]{main2.jpg}
            \caption {Función main \label{fig:Fig14}}
       \end{figure}

    \newpage
    
    \subsection{Menu}
    Muestra al usuario las opciones disponibles para la calculadora de matrices: 
    

    Opción 1: Suma de matrices 
    
    Opción 2: Resta de matrices 
    
    Opción 3: Multiplicación de matrices
    
    Opción 4: Transpuesta de Matriz 
    
    Opción 5: Finalizar calculadora 

         \begin{figure}[h]
            \centering
            \includegraphics[width=16cm]{Menu.jpg}
            \caption {Función menu \label{fig:Fig15}}
       \end{figure}

    \vspace{0.8cm}  
    
    
    \subsection{leerMatriz}
    Permite al usuario ingresar los datos de la matriz elemento por elemento.
    Sus parámetros son el doble apuntador a la matriz dinámica reservada, lo que permitirá guardar la matriz en el espacio de memoria que le fue asignado, el número de filas y el número de columnas.
    Usando un ciclo for anidado se recorren las filas y en cada fila las columnas, para ingresar elemento por elemento.

    \begin{figure}[h]
            \centering
            \includegraphics[width=16cm]{leerMatriz.jpg}
            \caption {Función leerMatriz \label{fig:Fig16}}
    \end{figure}

    \newpage
    
    \subsection{randomMatriz}
    Crea una matriz de números aleatorios según la cantidad de filas y columnas ingresada.
    Recibe como parámetros el doble apuntador a la matriz dinámica reservada, número de filas, número de columnas y la semilla para generar los números aleatorios.

    Una vez generado el motor y declarado una distribución uniforme con datos de tipo entero entre 0 y 100, mediante el for y el for anidado se le va asignando un número pseudoaleatorio a cada elemento.

        \begin{figure}[h]
            \centering
            \includegraphics[width=16cm]{randomMatriz.jpg}
            \caption {Función randomMatriz \label{fig:Fig17}}
       \end{figure}

    \subsection{imprimirMatriz}
    Va imprimiendo en pantalla elemento por elemento los valores guardados en la matriz dada usando dos ciclos for.
    Sus parámetros son el doble apuntador a la matriz dinámica reservada, el número de filas y el número de columnas (para los ciclos for).

        \begin{figure}[h]
            \centering
            \includegraphics[width=16cm]{imprimirMatriz.jpg}
            \caption {Función imprimirMatriz \label{fig:Fig18}}
       \end{figure}

      
    \subsection{sumaMatriz y restaMatriz}
    Efectúa la suma de dos matrices de dimensiones iguales 
    Se crean las variables que almacenarán el número de filas y columnas y se solicitan al usuario.
    A continuación, se crean los espacios reservados para las dos matrices que se van a sumar y la matriz del resultado:

    \begin{enumerate}
        \item Se crea un apuntador que apunta a la dirección del apuntador del arreglo de filas que reservamos con new. Este es quien nos permitirá acceder al arreglo bidimensional.
        \item Usando un for, recorremos los elementos del arreglo del doble apuntador, es decir, recorremos las filas una por una.
        \item Para cada iteración, es decir, para cada fila, reservamos un arreglo con el número de columnas dado por el usuario.
    \end{enumerate}

    Una vez reservadas las tres matrices, se inicializan las semillas en tiempos de ejecución diferentes para evitar el primer elemento igual.
    

    
    Después, con un if, si el número de elementos m*n es mayor a 16, se manda a llamar a la función "randomMatriz", de otra forma, se llama a "leerMatriz"

    Una vez generadas las matrices, se hace la suma con dos ciclos for que nos permiten sumar elemento por elemento y guardarlo en la nueva matriz C y finalmente se imprimen las matrices mandando a llamar a la función "imprimirMatriz". Funciona casi igual para la resta de matrices, con la única diferencia de que se resta e lugar de sumar.

        \begin{figure}[h]
            \centering
            \includegraphics[width=14cm]{sumaMatriz1.jpg}
            \caption {Función sumaMatriz \label{fig:Fig19}}
       \end{figure}

             \begin{figure}[h]
            \centering
            \includegraphics[width=14cm]{sumaMatriz2.jpg}
            \caption {Función sumaMatriz continuación \label{fig:Fig20}}
       \end{figure}

    \newpage

    \subsection{multMatriz}
    Permite multiplicar dos matrices cuya condición es que el número de columnas de la primer matriz sea igual al número de filas de la segunda.

    Se crean cuatro variables para almacenar el número de columnas y filas de cada matriz y se solicita al usuario que las ingrese.

    Las matrices dinámicas A y B se crean de la misma manera en que se hizo y explicó en sumaMatriz. Para la matriz C se utilizan el número de filas de A y el número de columnas de B.

    Si el número de columnas de A es igual al número de filas de B se usan tres ciclos for, el más externo recorre el número de fila de A, el segundo recorre el número de columnas de B y va inicializando cada elemento en 0 para posteriormente entrar a otro for que recorra las columnas de A y a cada elemento Cij le asigne la suma del producto del elemento Aik y Bkj donde k es el parámetro que va aumentando el último ciclo for. Una vez terminados los ciclos for, se imprimen las tres matrices.

    En caso de no cumplirse la condición, se manda un mensaje de error.

         \begin{figure}[h]
            \centering
            \includegraphics[width=16cm]{multMatriz1.jpg}
            \caption {Función multMatriz \label{fig:Fig21}}
       \end{figure}

    \vspace{0.8cm} 
    
         \begin{figure}[h]
            \centering
            \includegraphics[width=16cm]{multMatriz2.jpg}
            \caption {Función multMatriz continuación \label{fig:Fig22}}
       \end{figure}

    \vspace{0.8cm} 
    
    \clearpage

    \subsection{transMatriz}
    Calcula la transpuesta de una matriz dada.
    Inicia declarando las variables donde se almacenaran las filas y columnas escogidas para después solicitarlas al usuario.
    Una vez hecho, se crean los espacios para las matrices A (la que el usuario ingresa) y B (la transpuesta) del mismo modo que en las demás funciones donde se necesitaron, se genera una semilla y dependiendo del número de elementos de la matriz dada, se llama a "randomMatriz" o "leerMatriz".
    
    Para armar la transpuesta, se usan dos ciclos for para ir recorriendo filas y columnas y en cada iteración el elemento Bij corresponda a su respectivo Aji. Por último se imprimen las dos matrices.
    
         \begin{figure}[h]
            \centering
            \includegraphics[width=16cm]{transMatriz1.jpg}
            \caption {Función transMatriz \label{fig:Fig23}}
       \end{figure}

    \vspace{0.8cm} 
    
         \begin{figure}[h]
            \centering
            \includegraphics[width=16cm]{transMatriz2.jpg}
            \caption {Función transMatriz continuación
            \label{fig:Fig24}}
       \end{figure}

    \vspace{0.8cm} 
    
    \newpage
    
    \clearpage

    \section{Conclusiones}
    Durante la realización de esta práctica se aplicaron los conocimientos acerca de funciones, apuntadores, generador de números aleatorios y reserva dinámica de memoria. Cada parte del programa se dividió en diferentes funciones para una mejor lectura y evitar escribir el mismo código varias veces.
    
    Hubieron complicaciones durante el desarrollo de como generar la matriz de números aleatorios debido a que en un inicio no supimos como ibamos a mandar los datos necesarios para que funcionara la función. Una vez superada esa parte, apareció otro problema en el cual el primer elemento de ambas matrices generadas de manera aleatoria eran iguales o tenían una diferencia de una unidad. Esto se comprobó al usar la función de restaMatriz en la cual el primer elemento de la matriz resultante tenía como resultado 1, 0 o -1. La solución fue generar las semillas en lineas de código no continuas. Primero generabamos una semilla, la usamos y luego generamos la segunda semilla para usarla en la segunda matriz.
    
    También al momento de realizar de la matriz base para ser rellenada se presento el problema de como generar que tenga los elementos necesarios o solicitados. Al ser un espacio que nunca iba a ser constante, se optó por el uso de reserva dinamica de memoria mediante un doble apuntador. Primero se generaba una columna que tuviera la cantidad solicitada de filas seguido de la creación de cada fila con la cantidad solicitada de columnas.
    
    Al realizar la función para obtener la transpuesta de la matriz se nos complicaba hacer que el programa se ejecutara adecuadamente. Resultó ser que la lectura y asignación de los valores no se había hecho correctamente. Lo que en un inicio se había hecho para la matriz A, se tenía que hacer de manera inversa en la matriz B.
    
    Al finalizar cada cálculo solicitado, se presenta una pausa para que el usuario pueda ver el resultado antes de volver a mostrar el menú. Una vez que el usuario ha terminado sus cálculos, indica que quiere finalizar el programa.

    \section{Documentación}
    Se anexa a los archivos entregados el PDF generado por doxygen.
    
\end{document}
